{
  "_comment": "Magic Scroll collections manifest. Add entries here to make collections available in the Browse Collections panel.",
  "version": 1,
  "collections": [
    {
      "name": "Sunny's Folk Collection",
      "description": "A handful of folk & folk-adjacent songs I'd compiled for my repertoire!",
      "url": "./collections/sunny-s-folk-collection.json",
      "count": 8
    },
    {
      "name": "The Session Top 150",
      "description": "The top 150 tunes saved on The Session website! Plus one more as a bonus.",
      "url": "./collections/the-session-top-150.json",
      "count": 8
    }
  ]
}
