{
  "name": "magic-scroll",
  "version": "1.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sviaggi/magic-scroll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sviaggi/magic-scroll/issues"
  },
  "homepage": "https://github.com/sviaggi/magic-scroll#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/capacitor-pdf-generator": "^8.0.34",
    "@capgo/capacitor-printer": "^8.1.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  },
  "allowScripts": {
    "sharp@0.32.6": true
  }
}
